<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Curriculum</title>
</head>

<body>
    <h1>Mi CV - Educacion</h1>
    <ul>
        <a href="index.html">
            <li>Datos Personales</li>
        </a>
        <a href="competencias.html">
            <li>Competencias</li>
        </a>
        <a href="educacion.html">
            <li>Educación</li>
        </a>
        <a href="experiencia.html">
            <li>Experiencia</li>
        </a>
    </ul>
</body>

</html>